# This file is a template, and might need editing before it works on your project.
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Gradle.gitlab-ci.yml

# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle

image: gradle:7-jdk11-alpine

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - build
  - test
#  - deploy



build:
  stage: build
  script:
    - cd TourGuide
    - gradle --build-cache bootJar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    when: on_success
    paths:
      - TourGuide/build/libs/*.jar
    expire_in: 30 days

test:
  stage: test
  script:
    - cd TourGuide
    - gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  artifacts:
    when: on_success
    paths:
      - TourGuide/build/jacocoHtml
    expire_in: 30 days

#deploy:
#  stage: deploy
#  script:
#    - cd TourGuide
#    - gradle bootJar
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: push
#    paths:
#      - build
#      - .gradle
#  artifacts:
#    paths:
#      - TourGuide/build/libs/*.jar

